{
  "name": "payments_intergration",
  "version": "1.0.0",
  "description": "payments intergration with different payments channel",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --build",
    "build-dev": "tsc && npm start",
    "dev": "nodemon -e ts -w ./src -x npm run dev-start",
    "dev-start": "ts-node ./src/index.ts",
    "lint": "tsc --noEmit && eslint 'src/*/**/*.{js,ts,tsx}' --quiet --fix",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kibetchirchir/payments_intergration.git"
  },
  "author": "Kibet Chirchir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kibetchirchir/payments_intergration/issues"
  },
  "homepage": "https://github.com/Kibetchirchir/payments_intergration#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "celebrate": "^13.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/sequelize": "^4.28.9",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3"
  }
}
